# devagilityautomationstarter

./: Jenkinsfile  pom.xml
src/test/java/seleniumcucumber/: Stepdefs.java
src/test/java/starter/: CucumberTestSuite.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/features.uk/regression-suite/: uk_sample.feature
src/test/resources/seleniumcucumber/: todo.feature
